{
  "name": "multiplayer-shithead",
  "version": "1.0.0",
  "description": "Multiplayer online Shithead card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "socket.io": "^4.7.5"
  }
}
